SECRET_KEY=04d340315faf4a3b99eeeab3
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_USER=postgres
DB_PASSWORD=Database4833
DB_HOST=localhost
DB_NAME= userDB
DB_PORT=5432
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=nairrohan151@gmail.com
MAIL_PASSWORD=yrnn emtd nkul ahab
MAIL_DEFAULT_SENDER= nairrohan151@gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
AWS_ACCESS_KEY_ID=AKIAQE3ROWNGAYU4WZHF
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET= profileimagebucketqg
